<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .Personal {
        position: relative;
      }
      .profilePic {
        position: absolute;
        object-fit: contain;
        right: 750px;
        top: 140px;
      }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <section>
        <h2>Personal Information</h2>
        <ul>
            <li><strong>Name:</strong> Jaspreet Singh</li>
            <li><strong>Email:</strong> jassie272@gmail.com</li>
            <li><strong>Phone:</strong> +91-7217320285</li>
        </ul>
        <img
        class="profilePic"
        src="IMG20231018094854.jpg"
        alt="Image"
        height="200px"
        width="200px"
      />
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>WEB Development</strong>(HTML, CSS, JavaScript)</li>
            <li><strong>Programming Languages</strong>(Python, Java, C++)</li>
            <li><strong>Database Management</strong>(SQL, MongoDB)</li>
            <li><strong>UI/UX Design</strong></li>
            <li><strong>Project Management</strong></li>
        </ul>
    </section>
    <section>
        <h2>Education Background</h2>
        <ul>
            <li><strong>Master of Computer Applications (MCA)</strong><br>
                Tilak Raj Chadha Institute of Management and Technology, 2023-2025<br>
                Aggrigate% = TBD
            </li>
            <li><strong>Bachelor of Computer Applications (BCA)</strong><br>
                Tilak Raj Chadha Institute of Management & Technology, 2020-2023<br>
                Securing 65% Marks
            </li>
            <li><strong>Senior Secondary Education (12th)</strong><br>
                M.G. Public School<br>
                Securing 69% Marks
            </li>
            <li><strong>Secondary Education (10th)</strong><br>
                M.G. Public School<br>
                Securing 75% Marks
            </li>
        </ul>
    </section>
    <section>
        <h2>Hobbies and Interests</h2>
        <p>I have a variety of interests outside of my academic pursuits. Some of my hobbies include:</p>
        <ul>
            <li>Learning about Japanese Culture & Language</li>
            <li>Playing video games</li>
            <li>Cinematic Photography & Videography</li>
            <li>Learning new programming languages</li>
        </ul>
    </section>
   
</body>
</html>
